In [69]:
#Data manipulation and preprocessing 
import pandas as pd
import numpy as np

#Data exploration
import seaborn as sns
sns.set()
import matplotlib.pyplot as plt

#Model Building
from sklearn.model_selection import train_test_split
from sklearn.ensemble import AdaBoostClassifier
from sklearn.ensemble import RandomForestClassifier

### Importing the data

In [58]:
file = open('rwm.data.txt','r') 
line_list = file.readlines() #reading each line in the text file where the dataset is saved

In [63]:
df_list = []
for line in line_list:
    sep_l = line.strip().split()
    df_list.append(sep_l)
df_list[:2]

[['1',
  '0',
  '1984',
  '54',
  '8.000000',
  '0.0000000',
  '0.000000',
  '3050.0000',
  '0',
  '15.00000',
  '1',
  '0',
  '0',
  '1',
  '0',
  '0',
  '1',
  '0',
  '1',
  '0',
  '0',
  '1',
  '0',
  '1',
  '0'],
 ['1',
  '0',
  '1985',
  '55',
  '8.000000',
  '0.0000000',
  '0.000000',
  '4510.0500',
  '0',
  '15.00000',
  '1',
  '0',
  '0',
  '1',
  '0',
  '0',
  '1',
  '0',
  '1',
  '0',
  '0',
  '0',
  '0',
  '1',
  '0']]

In [68]:
data = pd.DataFrame(df_list, columns = ['id','female','year','age','hsat','handicapped',
                                        'degree_of_handicap','income','have_kid','educated',
                                        'marital_status','haupts','reals','polyd','abitur',
                                        'univ','working','bluec','whitec','self','civil',
                                        'docvis','hospvis','public','addon'])
data.head()

,id,female,year,age,hsat,handicapped,degree_of_handicap,income,have_kid,educated,...,univ,working,bluec,whitec,self,civil,docvis,hospvis,public,addon
0,1,0,1984,54,8.000000,0.0000000,0.000000,3050.0000,0,15.00000,...,0,1,0,1,0,0,1,0,1,0
1,1,0,1985,55,8.000000,0.0000000,0.000000,4510.0500,0,15.00000,...,0,1,0,1,0,0,0,0,1,0
2,1,0,1986,56,7.000000,0.0000000,0.000000,3500.0000,0,15.00000,...,0,1,0,1,0,0,0,0,1,0
3,2,1,1984,44,7.000000,0.0000000,0.000000,3050.0000,0,9.00000,...,0,0,0,0,0,0,0,0,1,0
4,2,1,1985,45,8.000000,0.0000000,0.000000,3182.7790,0,9.00000,...,0,0,0,0,0,0,1,0,1,0